{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Key":                        "${JWT_KEY}",
    "Issuer":                     "${JWT_ISSUER}",
    "Audience":                   "${JWT_AUDIENCE}",
    "AccessTokenExpirationMinutes": "${JWT_ACCESS_EXPIRATION_MINUTES}",
    "RefreshTokenExpirationDays":   "${JWT_REFRESH_EXPIRATION_DAYS}"
  },
  "Backups": {
    "RutaLocal": "${BACKUPS_RUTA_LOCAL}"
  },
  "Alexa": {
    "ApiKey": "${ALEXA_API_KEY}"
  },
  "Store": {
    "//TimeZone": "Zona horaria del negocio; define 'hoy' para pedidos y reportes. Linux/Docker usa el id IANA, Windows admite 'Central Standard Time (Mexico)'. Se puede sobrescribir con la variable de entorno STORE_TIMEZONE.",
    "TimeZone": "America/Mexico_City"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
